<!DOCTYPE html>
<html>
<head>
<title>I/O 2015 Countdown</title>
<link rel="shortcut icon" href="https://events.google.com/io2015/images/touch/homescreen72-fav.png">
<script src="/io/timer.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href="/io/io.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Countdown area -->
<div id="countdownContainer">
	<div id="countdown">

		<div class="countdownNumber"><div id="days">...</div><div class="countdownNote">DAYS</div></div>
		<div class="countdownNumber"><div id="hrs">...</div><div class="countdownNote">HOURS</div></div>
		<div class="countdownNumber"><div id="mins">...</div><div class="countdownNote">MINS</div></div>
		<div class="countdownNumber"><div id="secs">...</div><div class="countdownNote">SECS</div></div>
		
	</div>
</div>
<div id="footer"><p>Created by Henry Lim. Inspired from <a href="http://mafro.ca/v/" style="text-decoration:none; color:white;">mafro.ca/v/</a></p></div>

<!-- Background -->
<script src="/io/jquery.backstretch.js"></script>
<script src="/io/background.js"></script>

</body>
</html>
